# OutOfSpace-UnofficialPatches

./: .editorconfig  .prettierrc.json  .releaserc.json  README.md  UnofficialPatches.cs  UnofficialPatches.csproj  UnofficialPatches.sln  settings.VisualStudio.json
.github/workflows/: dotnet.yml
UnofficialPatches/: UnofficialPatches.cs  UnofficialPatches.csproj
UnofficialPatches/patches/: DisableBrokenNetworkRequestsPatch.cs  NoRestartMenuMusicPatch.cs
UnofficialPatches/utilities/: InputHelper.cs
patches/: CameraZoomPatch.cs  ControllerUnpausePatch.cs  DisableCommunityNetworkRequestsPatch.cs  GiantShipSizePatch.cs
